#### This repository contains tools and a wiki to aid efficient programming and high usability of the resulting software
It is derived from ETHz Autonomous Systems Lab.

See the [wiki](https://github.com/ethz-asl/programming_guidelines/wiki) for more information.
